---
- name: "MEDIUM | RHEL-08-010660 | AUDIT | Local RHEL 8 initialization files must not execute world-writable programs."
  debug:
      msg: "You will need to audit {{ ini_item }} for reference to {{ item }}, which has been found with world-writable permissions. Those permissions will be changed in the next task to 0755."
  failed_when: false
  changed_when: false
  with_items: "{{ rhel_08_020730_perms_results.stdout_lines }}"
  when:
      - rhel8stig_disruption_high
      - rhel_08_010660
      - rhel_08_010660_perms_results.stdout_lines is defined
  tags:
      - RHEL-08-010660
      - complexity-high
