---

- name: "3.5.1.1 | PATCH | Ensure FirewallD is installed"
  package:
      name: firewalld
      state: present
  vars:
      ansible_python_interpreter: /bin/python
  when:
      - amazon2cis_rule_3_5_1_1
  tags:
      - level1
      - automated
      - patch
      - rule_3.5.1.1
      - firewall
      - firewalld

- name: "3.5.1.2 | PATCH | Ensure iptables-services not installed with firewalld"
  package:
      name: iptables-services
      state: absent
  vars:
      ansible_python_interpreter: /bin/python
  when:
      - amazon2cis_rule_3_5_1_2
  tags:
      - level1
      - automated
      - patch
      - rule_3.5.1.2
      - firewall
      - firewalld

- name: "3.5.1.3 | PATCH | Ensure nftables either not installed or masked with firewalld "
  package:
      name: nftables
      state: absent
  vars:
      ansible_python_interpreter: /bin/python
  when:
      - amazon2cis_rule_3_5_1_3
  tags:
      - level1
      - automated
      - patch
      - rule_3.5.1.3
      - firewall
      - firewalld

- name: "3.5.1.4 | PATCH | Ensure firewalld service is enabled and running"
  systemd:
      name: firewalld
      state: started
      enabled: true
  when:
      - amazon2cis_rule_3_5_1_4
  tags:
      - level1
      - automated
      - patch
      - rule_3.5.1.4
      - firewall
      - firewalld

- name: "3.5.1.5 | PATCH | Ensure default zone is set"
  block:
      - name: "3.5.1.5 | AUDIT | Ensure default zone is set"
        command: firewall-cmd --get-default-zone
        changed_when: false
        register: amazon2cis_3_5_1_5_current_default_zone

      - name: "3.5.1.5 | PATCH | Ensure default zone is set"
        command: firewall-cmd --set-default-zone="{{ amazon2cis_default_zone }}"
        when:
            - amazon2cis_3_5_1_5_current_default_zone.stdout != amazon2cis_default_zone
  when:
      - amazon2cis_rule_3_5_1_5
  tags:
      - level1
      - automated
      - patch
      - rule_3.5.1.5
      - firewall

- name: "3.5.1.6 | AUDIT | Ensure network interfaces are assigned to appropriate zone"
  block:
      - name: "3.5.1.6 | AUDIT | Ensure network interfaces are assigned to appropriate zone | Get list of interfaces and policies"
        shell: "nmcli -t connection show | awk -F: '{ if($4){print $4} }' | while read INT; do firewall-cmd --get-active-zones | grep -B1 $INT; done"
        changed_when: false
        failed_when: false
        register: amazon2cis_3_5_1_6_interfacepolicy

      - name: "3.5.1.6 | AUDIT | Ensure network interfaces are assigned to appropriate zone | Get list of interfaces and policies | Show the interface to policy"
        debug:
            msg:
                - "The items below are the policies tied to the interfaces, please correct as needed"
                - "{{ amazon2cis_3_5_1_6_interfacepolicy.stdout_lines }}"
  when:
      - amazon2cis_rule_3_5_1_6
  tags:
      - level1
      - manual
      - audit
      - rule_3.5.1.6
      - firewall

- name: "3.5.1.7 | AUDIT | Ensure firewalld drops unnecessary services and ports"
  block:
      - name: "3.5.1.7 | AUDIT | Ensure unnecessary services and ports are not accepted | Get list of services and ports"
        shell: "firewall-cmd --get-active-zones | awk '!/:/ {print $1}' | while read ZN; do firewall-cmd --list-all --zone=$ZN; done"
        changed_when: false
        failed_when: false
        register: amazon2cis_3_5_1_7_servicesport

      - name: "3.5.1.7 | AUDIT | Ensure firewalld drops unnecessary services and ports | Show services and ports"
        debug:
            msg:
                - "The items below are the services and ports that are accepted, please correct as needed"
                - "{{ amazon2cis_3_5_1_7_servicesport.stdout_lines }}"
  when:
      - amazon2cis_rule_3_5_1_7
  tags:
      - level1
      - manual
      - audit
      - rule_3.5.1.7
      - firewall
