---
- hosts: ansible1
  connection: local
  tasks:
    - name: Load AWS vars
      ansible.builtin.include_vars: ../../vars/aws/common.yml
      when: ansible_system_vendor == 'Amazon EC2'

- hosts:
    - elasticsearch
  any_errors_fatal: true
  gather_facts: false
  vars:
    ansible_user: "svc_ansible"
    ansible_password: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
  tasks:
    - name: Dig until DNS resolves
      ansible.builtin.command: "dig {{ inventory_hostname }}.{{ hostvars['ansible1']['ansible_domain'] }} +short"
      register: dig_result
      until: dig_result.stdout | length > 0
      delegate_to: localhost
      retries: 60
      delay: 10
      changed_when: false

    - name: Wait for system to become reachable
      ansible.builtin.wait_for_connection:
        timeout: 180

- hosts:
    - data
  any_errors_fatal: true
  vars:
    ansible_user: "svc_ansible"
    ansible_password: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    ansible_sudo_pass: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    elastic_version: 8.5.3
  roles:
    - elk/elasticsearch_data

- hosts:
    - ingest
  any_errors_fatal: true
  vars:
    ansible_user: "svc_ansible"
    ansible_password: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    ansible_sudo_pass: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    elastic_version: 8.5.3
  roles:
    - elk/elasticsearch_ingest

- hosts:
    - kibanaserver
  any_errors_fatal: true
  vars:
    ansible_user: "svc_ansible"
    ansible_password: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    ansible_sudo_pass: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    elastic_version: 8.5.3
  roles:
    - elk/kibana

- hosts:
    - ingest
  any_errors_fatal: true
  vars:
    ansible_user: "svc_ansible"
    ansible_password: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    ansible_sudo_pass: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    elastic_version: 8.5.3
  roles:
    - elk/fleet_server

# Note: Assumes that everything that needs to be configured here is done through API calls
- hosts: ansible1
  connection: local
  any_errors_fatal: true
  vars:
    ansible_user: "svc_ansible"
    ansible_password: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    ansible_sudo_pass: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
  roles:
    - elk/elastic_stack_configure

- hosts:
    - elasticsearch:!ingest
  any_errors_fatal: true
  vars:
    ansible_user: "svc_ansible"
    ansible_password: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    ansible_sudo_pass: "{{ hostvars['ansible1']['svc_ansible_password'] }}"
    elastic_version: 8.5.3
  roles:
    - elk/fleet_agent
