---
- name: "SECTION | 1.1 | Disable Unused Filesystems"
  import_tasks: cis_1.1.x.yml

- name: "SECTION | 1.2 | Configure Software Updates"
  import_tasks: cis_1.2.x.yml

- name: "SECTION | 1.3. | Filesystem Integrity Checking"
  import_tasks: cis_1.3.x.yml

- name: "SECTION | 1.4 | Secure Boot Settings"
  import_tasks: cis_1.4.x.yml

- name: "SECTION | 1.5 | Additional Process Hardening"
  import_tasks: cis_1.5.x.yml

- name: "SECTION | 1.6 | Mandatory Access Control"
  import_tasks: cis_1.6.x.yml

- name: "SECTION | 1.7 | Command Line Warning Banners"
  import_tasks: cis_1.7.x.yml

- name: "SECTION | 1.8 | GNOME Display Manager"
  import_tasks: cis_1.8.x.yml

- name: "SECTION | 1.9 | Ensure updates, patches, and additional security software are installed"
  import_tasks: cis_1.9.yml
