---
- name: "SECTION | 3.1 | Disable unused network protocols and devices"
  import_tasks: cis_3.1.x.yml

- name: "SECTION | 3.2 | Network Parameters Host Only"
  import_tasks: cis_3.2.x.yml

- name: "SECTION | 3.3 | Network Parameters Host and Router"
  import_tasks: cis_3.3.x.yml

- name: "SECTION | 3.4 | Uncommong Network Protocols"
  import_tasks: cis_3.4.x.yml

- name: "SECTION | 3.5 | Firewall Configuration"
  import_tasks: cis_3.5.x.yml
