---

rhel8cis_section1: true
rhel8cis_section2: true
rhel8cis_section3: true
rhel8cis_section4: true
rhel8cis_section5: true
rhel8cis_section6: true

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.
# Section 1 rules
rhel8cis_rule_1_1_1_1: true
rhel8cis_rule_1_1_1_2: true
rhel8cis_rule_1_1_1_3: true
rhel8cis_rule_1_1_2_1: true
rhel8cis_rule_1_1_2_2: true
rhel8cis_rule_1_1_2_3: true
rhel8cis_rule_1_1_2_4: true
rhel8cis_rule_1_1_3_1: true
rhel8cis_rule_1_1_3_2: true
rhel8cis_rule_1_1_3_3: true
rhel8cis_rule_1_1_3_4: true
rhel8cis_rule_1_1_4_1: true
rhel8cis_rule_1_1_4_2: true
rhel8cis_rule_1_1_4_3: true
rhel8cis_rule_1_1_4_4: true
rhel8cis_rule_1_1_5_1: true
rhel8cis_rule_1_1_5_2: true
rhel8cis_rule_1_1_5_3: true
rhel8cis_rule_1_1_5_4: true
rhel8cis_rule_1_1_6_1: true
rhel8cis_rule_1_1_6_2: true
rhel8cis_rule_1_1_6_3: true
rhel8cis_rule_1_1_6_4: true
rhel8cis_rule_1_1_7_1: true
rhel8cis_rule_1_1_7_2: true
rhel8cis_rule_1_1_7_3: true
rhel8cis_rule_1_1_7_4: true
rhel8cis_rule_1_1_7_5: true
rhel8cis_rule_1_1_8_1: true
rhel8cis_rule_1_1_8_2: true
rhel8cis_rule_1_1_8_3: true
rhel8cis_rule_1_1_18: true
rhel8cis_rule_1_1_19: true
rhel8cis_rule_1_1_20: true
rhel8cis_rule_1_1_21: true
rhel8cis_rule_1_1_9: true
rhel8cis_rule_1_1_10: true
rhel8cis_rule_1_2_1: true
rhel8cis_rule_1_2_2: true
rhel8cis_rule_1_2_3: true
rhel8cis_rule_1_2_4: true
rhel8cis_rule_1_3_1: true
rhel8cis_rule_1_3_2: true
rhel8cis_rule_1_4_1: true
rhel8cis_rule_1_4_2: true
rhel8cis_rule_1_4_3: true
rhel8cis_rule_1_5_1: true
rhel8cis_rule_1_5_2: true
rhel8cis_rule_1_5_3: true
rhel8cis_rule_1_6_1: true
rhel8cis_rule_1_6_2: true
rhel8cis_rule_1_6_1_1: true
rhel8cis_rule_1_6_1_2: true
rhel8cis_rule_1_6_1_3: true
rhel8cis_rule_1_6_1_4: true
rhel8cis_rule_1_6_1_5: true
rhel8cis_rule_1_6_1_6: true
rhel8cis_rule_1_6_1_7: true
rhel8cis_rule_1_6_1_8: true
rhel8cis_rule_1_7_1: true
rhel8cis_rule_1_7_2: true
rhel8cis_rule_1_7_3: true
rhel8cis_rule_1_7_4: true
rhel8cis_rule_1_7_5: true
rhel8cis_rule_1_7_6: true
rhel8cis_rule_1_8_1: true
rhel8cis_rule_1_8_2: true
rhel8cis_rule_1_8_3: true
rhel8cis_rule_1_8_4: true
rhel8cis_rule_1_8_5: true
rhel8cis_rule_1_9: true
rhel8cis_rule_1_10: true
rhel8cis_rule_1_11: true

# Section 2 rules
rhel8cis_rule_2_1_1: true
rhel8cis_rule_2_1_2: true
rhel8cis_rule_2_2_1: true
rhel8cis_rule_2_2_2: true
rhel8cis_rule_2_2_3: true
rhel8cis_rule_2_2_4: true
rhel8cis_rule_2_2_5: true
rhel8cis_rule_2_2_6: true
rhel8cis_rule_2_2_7: true
rhel8cis_rule_2_2_8: true
rhel8cis_rule_2_2_9: true
rhel8cis_rule_2_2_10: true
rhel8cis_rule_2_2_11: true
rhel8cis_rule_2_2_12: true
rhel8cis_rule_2_2_13: true
rhel8cis_rule_2_2_14: true
rhel8cis_rule_2_2_15: true
rhel8cis_rule_2_2_16: true
rhel8cis_rule_2_2_17: true
rhel8cis_rule_2_2_18: true
rhel8cis_rule_2_2_19: true
rhel8cis_rule_2_2_20: true
rhel8cis_rule_2_3_1: true
rhel8cis_rule_2_3_2: true
rhel8cis_rule_2_3_3: true
rhel8cis_rule_2_3_4: true
rhel8cis_rule_2_3_5: true
rhel8cis_rule_2_3_6: true
rhel8cis_rule_2_4: true

# Section 3 rules
rhel8cis_rule_3_1_1: true
rhel8cis_rule_3_1_2: true
rhel8cis_rule_3_1_3: true
rhel8cis_rule_3_1_4: true
rhel8cis_rule_3_2_1: true
rhel8cis_rule_3_2_2: true
rhel8cis_rule_3_3_1: true
rhel8cis_rule_3_3_2: true
rhel8cis_rule_3_3_3: true
rhel8cis_rule_3_3_4: true
rhel8cis_rule_3_3_5: true
rhel8cis_rule_3_3_6: true
rhel8cis_rule_3_3_7: true
rhel8cis_rule_3_3_8: true
rhel8cis_rule_3_3_9: true
rhel8cis_rule_3_4_1_1: true
rhel8cis_rule_3_4_1_2: true
rhel8cis_rule_3_4_1_3: true
rhel8cis_rule_3_4_1_4: true
rhel8cis_rule_3_4_1_5: true
rhel8cis_rule_3_4_1_6: true
rhel8cis_rule_3_4_1_7: true
rhel8cis_rule_3_4_2_1: true
rhel8cis_rule_3_4_2_2: true
rhel8cis_rule_3_4_2_3: true
rhel8cis_rule_3_4_2_4: true
rhel8cis_rule_3_4_2_5: true
rhel8cis_rule_3_4_2_6: true
rhel8cis_rule_3_4_2_7: true
rhel8cis_rule_3_4_2_8: true
rhel8cis_rule_3_4_2_9: true
rhel8cis_rule_3_4_2_10: true
rhel8cis_rule_3_4_2_11: true
rhel8cis_rule_3_4_3_1_1: true
rhel8cis_rule_3_4_3_1_2: true
rhel8cis_rule_3_4_3_1_3: true
rhel8cis_rule_3_4_3_2_1: true
rhel8cis_rule_3_4_3_2_2: true
rhel8cis_rule_3_4_3_2_3: true
rhel8cis_rule_3_4_3_2_4: true
rhel8cis_rule_3_4_3_2_5: true
rhel8cis_rule_3_4_3_2_6: true
rhel8cis_rule_3_4_3_3_1: true
rhel8cis_rule_3_4_3_3_2: true
rhel8cis_rule_3_4_3_3_3: true
rhel8cis_rule_3_4_3_3_4: true
rhel8cis_rule_3_4_3_3_5: true
rhel8cis_rule_3_4_3_3_6: true

# Section 4 rules
rhel8cis_rule_4_1_1_1: true
rhel8cis_rule_4_1_1_2: true
rhel8cis_rule_4_1_1_3: true
rhel8cis_rule_4_1_1_4: true
rhel8cis_rule_4_1_2_1: true
rhel8cis_rule_4_1_2_2: true
rhel8cis_rule_4_1_2_3: true
rhel8cis_rule_4_1_3_1: true
rhel8cis_rule_4_1_3_2: true
rhel8cis_rule_4_1_3_3: true
rhel8cis_rule_4_1_3_4: true
rhel8cis_rule_4_1_3_5: true
rhel8cis_rule_4_1_3_6: true
rhel8cis_rule_4_1_3_7: true
rhel8cis_rule_4_1_3_8: true
rhel8cis_rule_4_1_3_9: true
rhel8cis_rule_4_1_3_10: true
rhel8cis_rule_4_1_3_11: true
rhel8cis_rule_4_1_3_12: true
rhel8cis_rule_4_1_3_13: true
rhel8cis_rule_4_1_3_14: true
rhel8cis_rule_4_1_3_15: true
rhel8cis_rule_4_1_3_16: true
rhel8cis_rule_4_1_3_17: true
rhel8cis_rule_4_1_3_18: true
rhel8cis_rule_4_1_3_19: true
rhel8cis_rule_4_1_3_20: true
rhel8cis_rule_4_1_3_21: true
rhel8cis_rule_4_2_1_1: true
rhel8cis_rule_4_2_1_2: true
rhel8cis_rule_4_2_1_3: true
rhel8cis_rule_4_2_1_4: true
rhel8cis_rule_4_2_1_5: true
rhel8cis_rule_4_2_1_6: true
rhel8cis_rule_4_2_1_7: true
rhel8cis_rule_4_2_2_1_1: true
rhel8cis_rule_4_2_2_1_2: true
rhel8cis_rule_4_2_2_1_3: true
rhel8cis_rule_4_2_2_1_4: true
rhel8cis_rule_4_2_2_2: true
rhel8cis_rule_4_2_2_3: true
rhel8cis_rule_4_2_2_4: true
rhel8cis_rule_4_2_2_5: true
rhel8cis_rule_4_2_2_6: true
rhel8cis_rule_4_2_2_7: true
rhel8cis_rule_4_2_3: true
rhel8cis_rule_4_3: true

# Section 5 rules
rhel8cis_rule_5_1_1: true
rhel8cis_rule_5_1_2: true
rhel8cis_rule_5_1_3: true
rhel8cis_rule_5_1_4: true
rhel8cis_rule_5_1_5: true
rhel8cis_rule_5_1_6: true
rhel8cis_rule_5_1_7: true
rhel8cis_rule_5_1_8: true
rhel8cis_rule_5_1_9: true
rhel8cis_rule_5_2_1: true
rhel8cis_rule_5_2_2: true
rhel8cis_rule_5_2_3: true
rhel8cis_rule_5_2_4: true
rhel8cis_rule_5_2_5: true
rhel8cis_rule_5_2_6: true
rhel8cis_rule_5_2_7: true
rhel8cis_rule_5_2_8: true
rhel8cis_rule_5_2_9: true
rhel8cis_rule_5_2_10: true
rhel8cis_rule_5_2_12: true
rhel8cis_rule_5_2_11: true
rhel8cis_rule_5_2_13: true
rhel8cis_rule_5_2_14: true
rhel8cis_rule_5_2_15: true
rhel8cis_rule_5_2_16: true
rhel8cis_rule_5_2_17: true
rhel8cis_rule_5_2_18: true
rhel8cis_rule_5_2_19: true
rhel8cis_rule_5_2_20: true
rhel8cis_rule_5_3_1: true
rhel8cis_rule_5_3_2: true
rhel8cis_rule_5_3_3: true
rhel8cis_rule_5_3_4: true
rhel8cis_rule_5_3_5: true
rhel8cis_rule_5_3_6: true
rhel8cis_rule_5_3_7: true
rhel8cis_rule_5_4_1: true
rhel8cis_rule_5_4_2: true
rhel8cis_rule_5_5_1: true
rhel8cis_rule_5_5_2: true
rhel8cis_rule_5_5_3: true
rhel8cis_rule_5_5_4: true
rhel8cis_rule_5_5_5: true
rhel8cis_rule_5_6_1_1: true
rhel8cis_rule_5_6_1_2: true
rhel8cis_rule_5_6_1_3: true
rhel8cis_rule_5_6_1_4: true
rhel8cis_rule_5_6_1_5: true
rhel8cis_rule_5_6_2: true
rhel8cis_rule_5_6_3: true
rhel8cis_rule_5_6_4: true
rhel8cis_rule_5_6_5: true

# Section 6 rules
rhel8cis_rule_6_1_1: true
rhel8cis_rule_6_1_2: true
rhel8cis_rule_6_1_3: true
rhel8cis_rule_6_1_4: true
rhel8cis_rule_6_1_5: true
rhel8cis_rule_6_1_6: true
rhel8cis_rule_6_1_7: true
rhel8cis_rule_6_1_8: true
rhel8cis_rule_6_1_9: true
rhel8cis_rule_6_1_10: true
rhel8cis_rule_6_1_11: true
rhel8cis_rule_6_1_12: true
rhel8cis_rule_6_1_13: true
rhel8cis_rule_6_1_14: true
rhel8cis_rule_6_1_15: true
rhel8cis_rule_6_2_1: true
rhel8cis_rule_6_2_2: true
rhel8cis_rule_6_2_3: true
rhel8cis_rule_6_2_4: true
rhel8cis_rule_6_2_5: true
rhel8cis_rule_6_2_6: true
rhel8cis_rule_6_2_7: true
rhel8cis_rule_6_2_8: false
rhel8cis_rule_6_2_9: true
rhel8cis_rule_6_2_10: true
rhel8cis_rule_6_2_11: true
rhel8cis_rule_6_2_12: true
rhel8cis_rule_6_2_13: true
rhel8cis_rule_6_2_14: true
rhel8cis_rule_6_2_15: true
rhel8cis_rule_6_2_16: true
