---
# vars file for RHEL8-CIS

min_ansible_version: 2.9
rhel8cis_allowed_crypto_policies:
    - 'DEFAULT'
    - 'FUTURE'
    - 'FIPS'

# default setting, this should not be changed
# and is overridden if a task that changed sets the value if required.
change_requires_reboot: false

# Used to control warning summary
control_number: ""
warn_count: 0
