---
# OS Specific Settings

rpm_gpg_key: /etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
rpm_packager: "infrastructure@rockylinux.org"

# found on https://rockylinux.org/keys/ note lower case
rpm_key: "15af5dac6d745a60"
