---
- name: "SECTION | 4.1.1 | Configure System Accounting"
  import_tasks: cis_4.1.1.x.yml

- name: "SECTION | 4.1.2 | Configure Data Retention"
  import_tasks: cis_4.1.2.x.yml

- name: "SECTION | 4.1.x | Login Settings"
  import_tasks: cis_4.1.x.yml

- name: "SECTION | 4.2.1 | Configure rsyslog"
  import_tasks: cis_4.2.1.x.yml

- name: "SECTION | 4.2.2 | Configure journald"
  import_tasks: cis_4.2.2.x.yml

- name: "SECTION | 4.2.3 | Ensure permissions on all logfiles are configured"
  import_tasks: cis_4.2.3.x.yml

- name: "SECTION | 4.3 | Ensure logrotate is configured"
  import_tasks: cis_4.3.yml

- name: "SECTION | 4.4 | Ensure assigns appropriate permissions"
  import_tasks: cis_4.4.yml
