---
galaxy_info:
    author: "Sam Doran, Josh Springer, Daniel Shepherd, Bas Meijeri, James Cassell, Mike Renfro, DFed, George Nalen, Mark Bolwell"
    description: "Apply the DISA RHEL 8 CIS"
    company: "MindPoint Group"
    license: MIT
    role_name: rhel8_cis
    min_ansible_version: 2.9.0
    platforms:
        - name: EL
          versions:
              - 8
    galaxy_tags:
        - system
        - security
        - cis
        - hardening

collections:
    - community.general
    - community.crypto
    - ansible.posix

dependencies: []
