---
galaxy_info:
    author: "DFed, George Nalen, Mark Bolwell"
    description: "Apply the Amazon Linux 2 CIS controls"
    company: "MindPoint Group"
    license: MIT
    role_name: amazon2_cis
    min_ansible_version: 2.9.0
    platforms:
        - name: Amazon
          versions:
              - "2"

    galaxy_tags:
        - system
        - security
        - cis
        - hardening

collections:
    - community.general
    - community.crypto
    - ansible.posix

dependencies: []
