---
- hosts: ansible1
  connection: local
  tasks:
    - name: Load AWS vars
      ansible.builtin.include_vars: ../../vars/aws/common.yml
      when: ansible_system_vendor == 'Amazon EC2'

    - name: RHEL/Ubuntu - Set Python3.9 interpreter
      ansible.builtin.set_fact:
        ansible_python_interpreter: /usr/bin/python3.9
      when:
        - ansible_facts['distribution'] != 'Amazon'
        - not (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_version'] == '22.04')

    - name: AL2 - Set Python3.9 interpreter
      ansible.builtin.set_fact:
        ansible_python_interpreter: /usr/local/bin/python3.9
      when: ansible_facts['distribution'] == 'Amazon'

    - name: Ubuntu 22.04 - Set Python3.10 interpreter
      ansible.builtin.set_fact:
        ansible_python_interpreter: /usr/bin/python3.10
      when:
        - ansible_facts['distribution'] == 'Ubuntu'
        - ansible_facts['distribution_version'] == '22.04'

- hosts: ansible1
  connection: local
  roles:
    - aap/aap_controller_push_ee