---
- name: "SECTION | 2.1 | Special Purpose Services"
  import_tasks: cis_2.1.x.yml

- name: "SECTION | 2.2 | Service Clients"
  import_tasks: cis_2.2.x.yml

- name: "SECTION | 2.3 | Ensure nonessential services are removed or masked"
  import_tasks: cis_2.3.yml
