[defaults]
timeout = 10
host_key_checking = false
interpreter_python = auto_silent
forks = 20
roles_path = ./roles
callbacks_enabled = profile_tasks, timer, yaml
stdout_callback = yaml
remote_tmp = /tmp

[inventory]
enable_plugins = aws_ec2
any_unparsed_is_failed = false

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=3600s -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 2