---
- name: "AUTOMATED | 5.5.2 | PATCH | Ensure system accounts are secured"
  block:
      - name: "AUTOMATED | 5.5.2 | PATCH | Ensure system accounts are secured | Set system accounts to login"
        user:
            name: "{{ item }}"
            shell: /sbin/nologin
        with_items:
            - "{{ ubtu18cis_passwd | selectattr('uid', '<', 1000) | map(attribute='id') | list }}"
        when:
            - item != "root"
            - item != "sync"
            - item != "shutdown"
            - item != "halt"

      - name: "AUTOMATED | 5.5.2 | PATCH | Ensure system accounts are secured | Lock non-root system accounts"
        user:
            name: "{{ item }}"
            password_lock: true
        with_items:
            - "{{ ubtu18cis_passwd | selectattr('uid', '<', 1000) | map(attribute='id') | list }}"
        when:
            - item != "root"
  when:
      - ubtu18cis_rule_5_5_2
      - ubtu18cis_disruption_high
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_5.5.2
      - user
      - system

- name: "AUTOMATED | 5.5.3 | PATCH | Ensure default group for the root account is GID 0"
  block:
      - name: "AUTOMATED | 5.5.3 | PATCH | Ensure default group for the root account is GID 0 | Set root group to GUID 0"
        group:
            name: root
            gid: 0

      - name: "AUTOMATED | 5.5.3 | PATCH | Ensure default group for the root account is GID 0 | Set root user to root group"
        user:
            name: root
            group: root
  when:
      - ubtu18cis_rule_5_5_3
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_5.5.3
      - user
      - system

- name: "AUTOMATED | 5.5.4 | PATCH | Ensure default user umask is 027 or more restrictive"
  lineinfile:
      path: "{{ item }}"
      regexp: '^umask '
      line: "umask {{ ubtu18cis_bash_umask }}"
  with_items:
      - /etc/bash.bashrc
      - /etc/profile
  when:
      - ubtu18cis_rule_5_5_4
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_5.5.4
      - user

- name: "AUTOMATED | 5.5.5 | PATCH | Ensure default user shell timeout is 900 seconds or less"
  blockinfile:
      create: true
      mode: 0644
      dest: "{{ item.dest }}"
      state: "{{ item.state }}"
      marker: "# {mark} ANSIBLE MANAGED"
      block: |
        # Set session timeout - CIS ID 5.5.5
        TMOUT={{ ubtu18cis_shell_session_timeout.timeout }}
        readonly TMOUT
        export TMOUT
  with_items:
      - { dest: "{{ ubtu18cis_shell_session_timeout.file }}", state: present }
      - { dest: /etc/profile, state: "{{ (ubtu18cis_shell_session_timeout.file == '/etc/profile') | ternary('present', 'absent') }}" }
      - { dest: /etc/bash.bashrc, state: present }
  when:
      - ubtu18cis_rule_5_5_5
  tags:
      - level1-server
      - level1-workstation
      - automated
      - patch
      - rule_5.5.5
      - user
