---
galaxy_info:
    author: "George Nalen, Mark Bolwell, DFed, Stephen Williams"
    description: "Apply the Ubuntu 18 CIS"
    company: "MindPoint Group"
    license: MIT
    role_name: ubuntu18_cis
    namespace: mindpointgroup
    min_ansible_version: 2.9.0
    platforms:
        - name: Ubuntu
          versions:
              - bionic
    galaxy_tags:
        - system
        - security
        - cis
        - hardening
        - benchmark
        - compliance
        - complianceascode
        - ubuntu18

collections:
    - community.general
    - community.crypto
    - ansible.posix

dependencies: []
